<!DOCTYPE html>
<html>

<head>
    <!--include "head.inc"-->
    <script src="js/users.js"></script>
</head>

<body style="display:none">
    <div id="app" class="cms-users-app">
        <div class="header">
            <div class="title">
                <h1>用户设置</h1>
                <h2></h2>
            </div>
            <div class="search">
                <div class="box">
                    <input type="text" class="query" placeholder="通过用户名称过滤" />
                    <input type="hidden" class="column" />
                    <i class="iconfont search-btn">&#xe631;</i>
                </div>
                <div class="cms-new btn">
                    <i class="iconfont">&#xe60b;</i>
                    <span>新建用户</span>
                </div>
            </div>
        </div>
        <div class="cms-users-list"></div>
    </div>
</body>

</html>